## LAB 1 - PRACTICE PANDAS

#### PART -A

In [144]:
import pandas as pd
import numpy as np

students = pd.read_csv('student-mat.csv')   # Loading dataset into Pandas DataFrame
students

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,F
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,F
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,C
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,B
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,no,no,5,5,4,4,5,4,11,C
391,MS,M,17,U,LE3,T,3,1,services,services,...,yes,no,2,4,5,3,4,2,3,A
392,MS,M,21,R,GT3,T,1,1,other,other,...,no,no,5,5,3,3,3,3,3,C
393,MS,M,18,R,LE3,T,3,2,services,other,...,yes,no,4,4,1,3,4,5,0,C
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,yes,no,3,2,3,3,3,5,5,C

In [163]:
# without removing the index_col = 0, we have 31 columns

print(students.shape)

(395, 31)

In [19]:
# alternatively 

students = pd.read_csv('student-mat.csv', index_col = 0)  # column "school" is made an index 
students

,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
school,,,,,,,,,,,,,,,,,,,,,
GP,F,18,U,GT3,A,4,4,at_home,teacher,course,...,no,no,4,3,4,1,1,3,6,F
GP,F,17,U,GT3,T,1,1,at_home,other,course,...,yes,no,5,3,3,1,1,3,4,F
GP,F,15,U,LE3,T,1,1,at_home,other,other,...,yes,no,4,3,2,2,3,3,10,C
GP,F,15,U,GT3,T,4,2,health,services,home,...,yes,yes,3,2,2,1,1,5,2,B
GP,F,16,U,GT3,T,3,3,other,other,home,...,no,no,4,3,2,1,2,5,4,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
MS,M,20,U,LE3,A,2,2,services,services,course,...,no,no,5,5,4,4,5,4,11,C
MS,M,17,U,LE3,T,3,1,services,services,course,...,yes,no,2,4,5,3,4,2,3,A
MS,M,21,R,GT3,T,1,1,other,other,course,...,no,no,5,5,3,3,3,3,3,C
MS,M,18,R,LE3,T,3,2,services,other,course,...,yes,no,4,4,1,3,4,5,0,C
MS,M,19,U,LE3,T,1,1,other,at_home,course,...,yes,no,3,2,3,3,3,5,5,C

In [20]:
print(students.shape)       # shape attribute of the dataframe returns a tuple 

# There are 395 rows (Q1) and 31 columns (Q2)

(395, 30)

In [21]:
students['age'].mean()    # Aggregation operation mean to find the average age

#The average age of the students is 16.6962 (Q3)

16.696202531645568

In [22]:
students['freetime'].mean()     # Aggregation operation mean to find the average freetime

#The average freetime is 3.2354 (Q4)

3.2354430379746835

In [58]:
students.groupby('grade').count()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences
grade,,,,,,,,,,,,,,,,,,,,,
A,53,53,53,53,53,53,53,53,53,53,...,53,53,53,53,53,53,53,53,53,53
B,103,103,103,103,103,103,103,103,103,103,...,103,103,103,103,103,103,103,103,103,103
C,170,170,170,170,170,170,170,170,170,170,...,170,170,170,170,170,170,170,170,170,170
F,69,69,69,69,69,69,69,69,69,69,...,69,69,69,69,69,69,69,69,69,69

In [24]:
53/69   # Ratio of A to F

# The ratio of Grade A to Grade F is 0.7681 (Q5)

0.7681159420289855

In [25]:
b = students.grade.value_counts()  # Alternate method for (Q5)
b

C    170
B    103
F     69
A     53
Name: grade, dtype: int64

In [26]:
b[3]/b[2]

0.7681159420289855

In [111]:
students.groupby(['grade', 'sex']).count()     # (Q6)

           age  address  famsize  Pstatus  Medu  Fedu  Mjob  Fjob  reason  \
grade sex
A     F     23       23       23       23    23    23    23    23      23
      M     30       30       30       30    30    30    30    30      30
B     F     51       51       51       51    51    51    51    51      51
      M     52       52       52       52    52    52    52    52      52
C     F     94       94       94       94    94    94    94    94      94
      M     76       76       76       76    76    76    76    76      76
F     F     40       40       40       40    40    40    40    40      40
      M     29       29       29       29    29    29    29    29      29

           guardian  ...  higher  internet  romantic  famrel  freetime  goout  \
grade sex            ...
A     F          23  ...      23        23        23      23        23     23
      M          30  ...      30        30        30      30        30     30
B     F          51  ...      51        51        51      51        51     51
      M          52  ...      52        52        52      52        52     52
C     F          94  ...      94        94        94      94        94     94
      M          76  ...      76        76        76      76        76     76
F     F          40  ...      40        40        40      40        40     40
      M          29  ...      29        29        29      29        29     29

           Dalc  Walc  health  absences
grade sex
A     F      23    23      23        23
      M      30    30      30        30
B     F      51    51      51        51
      M      52    52      52        52
C     F      94    94      94        94
      M      76    76      76        76
F     F      40    40      40        40
      M      29    29      29        29

[8 rows x 28 columns]

In [77]:
# The number of female students who received grade B or higher is 74  (Q6)

23 + 51

74

In [118]:
# (Q7) store the students dataframe with replaced 'grade' column into 'new' dataframe

new = students.replace({'grade':{'A':4,'B':3,'C':2,'F':1,}})  # A dictionary where within 'grade' column A, B, C and F are 
                                                       # replaced with 4, 3, 2,1 respectively

In [119]:
new.info()  # The data type of grade column after replacement is int64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 31 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  grade       395 non-null    int64
dtypes: int64(14), object(17)
memory usage: 95.8+ KB

In [120]:
new.groupby('sex')['grade'].mean()    

# The average grade of female students according to the new grade scale is 2.2740  #(Q7)

sex
F    2.274038
M    2.443850
Name: grade, dtype: float64

#### PART -B

In [178]:
food = pd.read_csv('Nutritional Data For Fast Foods.csv', index_col = 1)
food     # loading the food dataframe

,Unnamed: 0,Item,Type,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Sodium (mg),Carbs (g),Sugars (g),Protein (g)
Fast Food Restaurant,,,,,,,,,,,,
McDonald's,0,Hamburger,Burger,98,240,8.0,3.0,0.0,480.0,32.0,6.0,12.0
McDonald's,1,Cheeseburger,Burger,113,290,11.0,5.0,0.5,680.0,33.0,7.0,15.0
McDonald's,2,?,Burger,211,530,27.0,10.0,1.0,960.0,47.0,9.0,24.0
McDonald's,3,Quarter Pounder with Cheese,Burger,202,520,26.0,12.0,1.5,1100.0,41.0,10.0,30.0
McDonald's,4,Bacon Clubhouse Burger,Burger,270,720,40.0,15.0,1.5,1470.0,51.0,14.0,39.0
...,...,...,...,...,...,...,...,...,...,...,...,...
In-N-Out Burger,121,Hamburger w/Onion,Burger,243,390,19.0,5.0,0.0,650.0,39.0,10.0,16.0
In-N-Out Burger,122,Cheeseburger w/Onion,Burger,268,480,27.0,10.0,0.5,1000.0,39.0,10.0,22.0
In-N-Out Burger,123,Double-Double w/Onion,Burger,330,670,41.0,18.0,1.0,1440.0,39.0,10.0,37.0
In-N-Out Burger,124,French Fries,French Fries,125,395,18.0,5.0,0.0,245.0,54.0,0.0,7.0
In-N-Out Burger,125,Chocolate Shake (15oz),Milkshake,321,590,29.0,19.0,1.0,320.0,72.0,65.0,10.0

In [179]:
food.drop('Unnamed: 0', axis = 1, inplace = True)
food

,Item,Type,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Sodium (mg),Carbs (g),Sugars (g),Protein (g)
Fast Food Restaurant,,,,,,,,,,,
McDonald's,Hamburger,Burger,98,240,8.0,3.0,0.0,480.0,32.0,6.0,12.0
McDonald's,Cheeseburger,Burger,113,290,11.0,5.0,0.5,680.0,33.0,7.0,15.0
McDonald's,?,Burger,211,530,27.0,10.0,1.0,960.0,47.0,9.0,24.0
McDonald's,Quarter Pounder with Cheese,Burger,202,520,26.0,12.0,1.5,1100.0,41.0,10.0,30.0
McDonald's,Bacon Clubhouse Burger,Burger,270,720,40.0,15.0,1.5,1470.0,51.0,14.0,39.0
...,...,...,...,...,...,...,...,...,...,...,...
In-N-Out Burger,Hamburger w/Onion,Burger,243,390,19.0,5.0,0.0,650.0,39.0,10.0,16.0
In-N-Out Burger,Cheeseburger w/Onion,Burger,268,480,27.0,10.0,0.5,1000.0,39.0,10.0,22.0
In-N-Out Burger,Double-Double w/Onion,Burger,330,670,41.0,18.0,1.0,1440.0,39.0,10.0,37.0
In-N-Out Burger,French Fries,French Fries,125,395,18.0,5.0,0.0,245.0,54.0,0.0,7.0
In-N-Out Burger,Chocolate Shake (15oz),Milkshake,321,590,29.0,19.0,1.0,320.0,72.0,65.0,10.0

In [180]:
food.info()

# The columns Item, Total Fat (g), Trans Fat (g), Sodium (mg), Protein (g) have missing values (Q8)

<class 'pandas.core.frame.DataFrame'>
Index: 126 entries, McDonald's to In-N-Out Burger
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Item               126 non-null    object
 1   Type               126 non-null    object
 2   Serving Size (g)   126 non-null    int64
 3   Calories           126 non-null    int64
 4   Total Fat (g)      122 non-null    float64
 5   Saturated Fat (g)  126 non-null    float64
 6   Trans Fat (g)      114 non-null    float64
 7   Sodium (mg)        121 non-null    float64
 8   Carbs (g)          126 non-null    float64
 9   Sugars (g)         126 non-null    float64
 10  Protein (g)        122 non-null    float64
dtypes: float64(7), int64(2), object(2)
memory usage: 11.8+ KB

In [181]:
foodn= food.replace({'?': np.nan})       # replace ? with np.nan
foodn.info()

<class 'pandas.core.frame.DataFrame'>
Index: 126 entries, McDonald's to In-N-Out Burger
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Item               107 non-null    object
 1   Type               126 non-null    object
 2   Serving Size (g)   126 non-null    int64
 3   Calories           126 non-null    int64
 4   Total Fat (g)      122 non-null    float64
 5   Saturated Fat (g)  126 non-null    float64
 6   Trans Fat (g)      114 non-null    float64
 7   Sodium (mg)        121 non-null    float64
 8   Carbs (g)          126 non-null    float64
 9   Sugars (g)         126 non-null    float64
 10  Protein (g)        122 non-null    float64
dtypes: float64(7), int64(2), object(2)
memory usage: 11.8+ KB

In [182]:
b = food['Item'].nunique()
b

# There are 101 unique values in the column 'Item' (Q9)

101

In [183]:
c = food['Type'].nunique()
c

# There are 6 unique values in the column 'Type' (Q10)

6

In [161]:
d = food.groupby('Type').mean('Calories')
d

# The average calories for French Fries is 314.08 (Q11)

,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Sodium (mg),Carbs (g),Sugars (g),Protein (g)
Type,,,,,,,,,
Breaded Chicken Sandwich,215.727273,522.090909,26.018182,4.563636,0.010000,1080.636364,46.927273,6.581818,25.063636
Burger,241.797101,620.202899,35.670769,13.563768,1.377419,1217.415385,42.721739,8.888406,31.520896
Chicken Nuggets,100.545455,274.545455,17.372727,3.054545,0.010000,697.636364,15.136364,0.336364,15.327273
French Fries,109.500000,314.083333,15.308333,2.891667,0.100000,375.833333,40.866667,0.191667,3.672727
Grilled Chicken Sandwich,216.090909,408.000000,17.000000,3.863636,0.040000,1041.454545,38.200000,7.245455,30.590000
Milkshake,367.000000,606.666667,22.583333,15.208333,0.590909,309.090909,89.583333,75.166667,11.500000

In [52]:
food['Protein (g)'].idxmax()


#The fast-food restaurant Wendy's has the Burger with the highest protein per serving (Q12)

"Wendy's"