In [114]:
import pandas as pd

students = pd.read_csv('student-mat.csv')
students

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,F
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,F
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,C
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,B
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,no,no,5,5,4,4,5,4,11,C
391,MS,M,17,U,LE3,T,3,1,services,services,...,yes,no,2,4,5,3,4,2,3,A
392,MS,M,21,R,GT3,T,1,1,other,other,...,no,no,5,5,3,3,3,3,3,C
393,MS,M,18,R,LE3,T,3,2,services,other,...,yes,no,4,4,1,3,4,5,0,C
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,yes,no,3,2,3,3,3,5,5,C

In [19]:
students = pd.read_csv('student-mat.csv', index_col = 0)
students

,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
school,,,,,,,,,,,,,,,,,,,,,
GP,F,18,U,GT3,A,4,4,at_home,teacher,course,...,no,no,4,3,4,1,1,3,6,F
GP,F,17,U,GT3,T,1,1,at_home,other,course,...,yes,no,5,3,3,1,1,3,4,F
GP,F,15,U,LE3,T,1,1,at_home,other,other,...,yes,no,4,3,2,2,3,3,10,C
GP,F,15,U,GT3,T,4,2,health,services,home,...,yes,yes,3,2,2,1,1,5,2,B
GP,F,16,U,GT3,T,3,3,other,other,home,...,no,no,4,3,2,1,2,5,4,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
MS,M,20,U,LE3,A,2,2,services,services,course,...,no,no,5,5,4,4,5,4,11,C
MS,M,17,U,LE3,T,3,1,services,services,course,...,yes,no,2,4,5,3,4,2,3,A
MS,M,21,R,GT3,T,1,1,other,other,course,...,no,no,5,5,3,3,3,3,3,C
MS,M,18,R,LE3,T,3,2,services,other,course,...,yes,no,4,4,1,3,4,5,0,C
MS,M,19,U,LE3,T,1,1,other,at_home,course,...,yes,no,3,2,3,3,3,5,5,C

In [20]:
print(students.shape)

(395, 30)

In [21]:
students['age'].mean()

16.696202531645568

In [22]:
students['freetime'].mean()

3.2354430379746835

In [23]:
students.groupby('grade').count()

,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences
grade,,,,,,,,,,,,,,,,,,,,,
A,53,53,53,53,53,53,53,53,53,53,...,53,53,53,53,53,53,53,53,53,53
B,103,103,103,103,103,103,103,103,103,103,...,103,103,103,103,103,103,103,103,103,103
C,170,170,170,170,170,170,170,170,170,170,...,170,170,170,170,170,170,170,170,170,170
F,69,69,69,69,69,69,69,69,69,69,...,69,69,69,69,69,69,69,69,69,69

In [24]:
53/69

0.7681159420289855

In [25]:
b = students.grade.value_counts()
b

C    170
B    103
F     69
A     53
Name: grade, dtype: int64

In [26]:
b[3]/b[2]

0.7681159420289855

In [111]:
students.groupby(['grade', 'sex']).count()

           age  address  famsize  Pstatus  Medu  Fedu  Mjob  Fjob  reason  \
grade sex
A     F     23       23       23       23    23    23    23    23      23
      M     30       30       30       30    30    30    30    30      30
B     F     51       51       51       51    51    51    51    51      51
      M     52       52       52       52    52    52    52    52      52
C     F     94       94       94       94    94    94    94    94      94
      M     76       76       76       76    76    76    76    76      76
F     F     40       40       40       40    40    40    40    40      40
      M     29       29       29       29    29    29    29    29      29

           guardian  ...  higher  internet  romantic  famrel  freetime  goout  \
grade sex            ...
A     F          23  ...      23        23        23      23        23     23
      M          30  ...      30        30        30      30        30     30
B     F          51  ...      51        51        51      51        51     51
      M          52  ...      52        52        52      52        52     52
C     F          94  ...      94        94        94      94        94     94
      M          76  ...      76        76        76      76        76     76
F     F          40  ...      40        40        40      40        40     40
      M          29  ...      29        29        29      29        29     29

           Dalc  Walc  health  absences
grade sex
A     F      23    23      23        23
      M      30    30      30        30
B     F      51    51      51        51
      M      52    52      52        52
C     F      94    94      94        94
      M      76    76      76        76
F     F      40    40      40        40
      M      29    29      29        29

[8 rows x 28 columns]

In [112]:
(23*4)+(51*3)+(94*2)+(40*1)

473

In [113]:
473/(23+51+94+40)

2.2740384615384617

In [27]:
students['sex'].value_counts()

F    208
M    187
Name: sex, dtype: int64

In [28]:
dept_agg =  students.groupby('sex',as_index=False).agg({'grade':'count'})

In [29]:
dept_agg

  sex  grade
0   F    208
1   M    187

In [30]:
high = (students['grade']=='A') | (students['grade']=='B')

In [31]:
sex=['F']
filt = students['sex'].isin(sex).value_counts()

In [32]:
filt

True     208
False    187
Name: sex, dtype: int64

In [55]:
food = pd.read_csv('Nutritional Data For Fast Foods.csv',index_col = 1)
food

,Unnamed: 0,Item,Type,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Sodium (mg),Carbs (g),Sugars (g),Protein (g)
Fast Food Restaurant,,,,,,,,,,,,
McDonald's,0,Hamburger,Burger,98,240,8.0,3.0,0.0,480.0,32.0,6.0,12.0
McDonald's,1,Cheeseburger,Burger,113,290,11.0,5.0,0.5,680.0,33.0,7.0,15.0
McDonald's,2,?,Burger,211,530,27.0,10.0,1.0,960.0,47.0,9.0,24.0
McDonald's,3,Quarter Pounder with Cheese,Burger,202,520,26.0,12.0,1.5,1100.0,41.0,10.0,30.0
McDonald's,4,Bacon Clubhouse Burger,Burger,270,720,40.0,15.0,1.5,1470.0,51.0,14.0,39.0
...,...,...,...,...,...,...,...,...,...,...,...,...
In-N-Out Burger,121,Hamburger w/Onion,Burger,243,390,19.0,5.0,0.0,650.0,39.0,10.0,16.0
In-N-Out Burger,122,Cheeseburger w/Onion,Burger,268,480,27.0,10.0,0.5,1000.0,39.0,10.0,22.0
In-N-Out Burger,123,Double-Double w/Onion,Burger,330,670,41.0,18.0,1.0,1440.0,39.0,10.0,37.0
In-N-Out Burger,124,French Fries,French Fries,125,395,18.0,5.0,0.0,245.0,54.0,0.0,7.0
In-N-Out Burger,125,Chocolate Shake (15oz),Milkshake,321,590,29.0,19.0,1.0,320.0,72.0,65.0,10.0

In [56]:
food.drop('Unnamed: 0', axis = 1, inplace = True)
food

,Item,Type,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Sodium (mg),Carbs (g),Sugars (g),Protein (g)
Fast Food Restaurant,,,,,,,,,,,
McDonald's,Hamburger,Burger,98,240,8.0,3.0,0.0,480.0,32.0,6.0,12.0
McDonald's,Cheeseburger,Burger,113,290,11.0,5.0,0.5,680.0,33.0,7.0,15.0
McDonald's,?,Burger,211,530,27.0,10.0,1.0,960.0,47.0,9.0,24.0
McDonald's,Quarter Pounder with Cheese,Burger,202,520,26.0,12.0,1.5,1100.0,41.0,10.0,30.0
McDonald's,Bacon Clubhouse Burger,Burger,270,720,40.0,15.0,1.5,1470.0,51.0,14.0,39.0
...,...,...,...,...,...,...,...,...,...,...,...
In-N-Out Burger,Hamburger w/Onion,Burger,243,390,19.0,5.0,0.0,650.0,39.0,10.0,16.0
In-N-Out Burger,Cheeseburger w/Onion,Burger,268,480,27.0,10.0,0.5,1000.0,39.0,10.0,22.0
In-N-Out Burger,Double-Double w/Onion,Burger,330,670,41.0,18.0,1.0,1440.0,39.0,10.0,37.0
In-N-Out Burger,French Fries,French Fries,125,395,18.0,5.0,0.0,245.0,54.0,0.0,7.0
In-N-Out Burger,Chocolate Shake (15oz),Milkshake,321,590,29.0,19.0,1.0,320.0,72.0,65.0,10.0

In [57]:
food.info()

<class 'pandas.core.frame.DataFrame'>
Index: 126 entries, McDonald's to In-N-Out Burger
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Item               126 non-null    object
 1   Type               126 non-null    object
 2   Serving Size (g)   126 non-null    int64
 3   Calories           126 non-null    int64
 4   Total Fat (g)      122 non-null    float64
 5   Saturated Fat (g)  126 non-null    float64
 6   Trans Fat (g)      114 non-null    float64
 7   Sodium (mg)        121 non-null    float64
 8   Carbs (g)          126 non-null    float64
 9   Sugars (g)         126 non-null    float64
 10  Protein (g)        122 non-null    float64
dtypes: float64(7), int64(2), object(2)
memory usage: 11.8+ KB

In [78]:
import numpy as np
food['Sugars (g)'].unique()

array([ 6. ,  7. ,  9. , 10. , 14. , 63. ,  8. ,  0. , 11. , 88. ,  5. ,
       93. ,  1.5, 79. ,  4. ,  3. , 56. ,  1. , 71. ,  5.6,  5.8,  9.9,
       16. , 20. , 12. , 19. , 59. ,  0.4,  5.7,  0.2,  0.3, 15. , 13. ,
       17. , 73. ,  2. , 90. , 18. , 77. , 65. ])

In [59]:
food['Protein (g)'].apply('max')

69.0

In [89]:
for col in food.columns:
    if food[col].dtype== 'object':
        food[food[col] == '?'] = np.nan
        food[col] = food[col].astype(str)

In [90]:
food.info()

<class 'pandas.core.frame.DataFrame'>
Index: 126 entries, McDonald's to In-N-Out Burger
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Item               126 non-null    object
 1   Type               126 non-null    object
 2   Serving Size (g)   107 non-null    float64
 3   Calories           107 non-null    float64
 4   Total Fat (g)      104 non-null    float64
 5   Saturated Fat (g)  107 non-null    float64
 6   Trans Fat (g)      97 non-null     float64
 7   Sodium (mg)        102 non-null    float64
 8   Carbs (g)          107 non-null    float64
 9   Sugars (g)         107 non-null    float64
 10  Protein (g)        103 non-null    float64
dtypes: float64(9), object(2)
memory usage: 13.9+ KB

In [60]:
food['Protein (g)'].idxmax()

"Wendy's"

In [109]:
b = food['Item'].nunique()
b

101

In [63]:
food["Item"].apply(lambda x: len(x))

Fast Food Restaurant
McDonald's          9
McDonald's         12
McDonald's          1
McDonald's         27
McDonald's         22
                   ..
In-N-Out Burger    17
In-N-Out Burger    20
In-N-Out Burger    21
In-N-Out Burger    12
In-N-Out Burger    22
Name: Item, Length: 126, dtype: int64

In [64]:
food["Type"].apply(lambda x: len(x))

Fast Food Restaurant
McDonald's          6
McDonald's          6
McDonald's          6
McDonald's          6
McDonald's          6
                   ..
In-N-Out Burger     6
In-N-Out Burger     6
In-N-Out Burger     6
In-N-Out Burger    12
In-N-Out Burger     9
Name: Type, Length: 126, dtype: int64

In [110]:
c = food['Type'].nunique()
c

7

In [93]:
d = food.groupby('Type').mean('Calories')
d

,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Sodium (mg),Carbs (g),Sugars (g),Protein (g)
Type,,,,,,,,,
Breaded Chicken Sandwich,223.666667,535.888889,27.022222,4.800000,0.012500,1113.000000,46.577778,6.488889,26.300000
Burger,251.135593,642.610169,36.921429,14.108475,1.403774,1257.672727,43.844068,9.242373,32.717544
Chicken Nuggets,102.900000,278.000000,17.410000,3.160000,0.011111,707.400000,15.350000,0.370000,15.960000
French Fries,113.400000,323.500000,15.800000,3.050000,0.111111,377.000000,42.100000,0.200000,3.888889
Grilled Chicken Sandwich,222.500000,422.500000,16.437500,3.562500,0.000000,1047.500000,38.750000,7.500000,31.857143
Milkshake,364.272727,597.272727,21.636364,14.409091,0.590909,316.000000,89.818182,75.363636,11.272727
nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN